{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../../target/client",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["../common/*"]
    }
  },
  "include": ["./**/*"],
  "references": [{ "path": "../common" }]
}
